# GradlePluginTest

./: CheckDuplicateRes.gradle  README.md  build.gradle  permission.gradle  settings.gradle  test.gradle
app/: build.gradle  test.txt  test2.txt
app/archive/: test.txt
app/src/androidTest/java/com/yan/refreshloadlayouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/gradle/plugin/: Test.java  TestActivity.kt  TestActivity2.kt
app/src/main/java/io/flutter/embedding/android/: FlutterTextureView.java
app/src/main/java/io/flutter/embedding/engine/renderer/: FlutterRenderer.java
app/src/main/res/layout/: activity_test.xml  activity_test2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/yan/refreshloadlayouttest/: ExampleUnitTest.java
asmlocal/: build.gradle
asmlocal/plugins/com/yan/asmlocal/asmlocal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asmlocal/plugins/com/yan/asmlocal/asmlocal/0.0.1/: asmlocal-0.0.1.jar.md5  asmlocal-0.0.1.jar.sha1  asmlocal-0.0.1.pom  asmlocal-0.0.1.pom.md5  asmlocal-0.0.1.pom.sha1
asmlocal/src/main/groovy/com/yan/asmlocal/: AddTryCatchMethodAdapter.java  AsmLocalClassAdapter.java  AsmLocalExtension.java  AsmLocalPlugin.java  AsmLocalTransform.java  AsmLocalWeaver.java  ClickDoubleWrapAdapter.java
asmlocalcode/: build.gradle
asmlocalcode/src/androidTest/java/com/yan/asmlocalcode/: ExampleInstrumentedTest.kt
asmlocalcode/src/main/: AndroidManifest.xml
asmlocalcode/src/main/java/com/yan/asmlocalcode/: DoubleClickCheck.java
asmlocalcode/src/test/java/com/yan/asmlocalcode/: ExampleUnitTest.kt
asmprivacy/: build.gradle
asmprivacy/src/main/groovy/com/yan/asmlocal/: Config.java  PrivacyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
testPlugin/plugins/com/yan/testpluin/testPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testPlugin/plugins/com/yan/testpluin/testPlugin/0.0.1/: testPlugin-0.0.1.jar.md5  testPlugin-0.0.1.jar.sha1  testPlugin-0.0.1.pom  testPlugin-0.0.1.pom.md5  testPlugin-0.0.1.pom.sha1
testPlugin/src/main/groovy/com/yan/asmlocal/: TestPlugin.java
