project.afterEvaluate {
    def map = new HashMap<String, String>()
    allprojects.any { p ->
        p.afterEvaluate {
            if (p.pluginManager.hasPlugin("com.android.application")) {
                checkDuplicateTask(map, p)
            }
        }
    }
}

void checkDuplicateTask(HashMap<String, String> map, Project p) {
    p.tasks.all { Task tsk ->
        if (tsk.name.toLowerCase().matches("merge.*resources")) {
            tsk.doFirst {

                tsk.inputs.any { input ->
                    input.files.files.any { file ->
                        checkDuplicate(map, file)
                    }
                }
            }
        }
    }
}


void checkDuplicate(HashMap<String, String> map, File file) {
    if (!file.exists()) return

    if (file.isDirectory()) {
        file.listFiles().any { f ->
            checkDuplicate(map, f)
        }
    } else {
        def key = file.getText().md5()
        if (map.containsKey(key)) {
            def baseFilePath = map.get(key)
            if (baseFilePath.contains(file.absolutePath)) return

            if (file.absolutePath.endsWith(".xml")) return

            def value = "${map[key] ?: ""}, ${file.absolutePath}"
            map[key] = value

            println("CheckDuplicateRes   ${file.name}   $value")
        } else {
            map[key] = file.absolutePath
        }
    }
}


