apply plugin: 'groovy'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:4.0.1'
  implementation 'com.android.tools.build:gradle-api:4.0.1'
  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:5.1'
  implementation 'com.quinn.hunter:hunter-transform:0.9.0'
}

repositories {
  google()
  jcenter()
  mavenCentral()
}


apply plugin: 'maven'
group='com.yan.testpluin'
version='0.0.1'
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('plugins'))
    }
  }
}
